<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>The Travel Firm </title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/blueimp-gallery.min.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
    <link rel="stylesheet" href="assets/css/travel-setting.css" type="text/css" media="all">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
</head>

<body class="archive">
<div class="wrapper-container">
    <header id="masthead" class="site-header sticky_header affix-top">
        <div class="header_top_bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <aside id="text-15" class="widget_text">
                            <div class="textwidget">
                                <ul class="top_bar_info clearfix">
                                    <li><i class="fa fa-envelope-o"></i> info@thetravelfirm</li>
                                    <li><i class="fa fa-phone"></i>+91-97024 83622</li>
                                </ul>
                            </div>
                        </aside>
                    </div>
                    <div class="col-sm-8 topbar-right">
                        <aside id="text-7" class="widget widget_text">
                            <div class="textwidget">
                                <ul class="top_bar_info clearfix">
                                    <li onclick="window.location.href='about-us.html';"><i class="fa fa-edit"></i> About Us</li>
                                    <li class="hidden-info" onclick="window.location.href='testimonial.html';">
                                        <i class="fa fa-microphone"></i> Testimonial</li>
                                </ul>
                            </div>
                        </aside>

                    </div>
                </div>
            </div>
        </div>
        <div class="navigation-menu">
            <div class="container">
                <div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </div>
                <div class="width-logo sm-logo">
                    <a href="index.html" title="Travel" rel="home">
                        <img src="assets/images/logo/home-travel-logo.png" alt="Logo" class="logo_transparent_static">
                        <img src="assets/images/logo/home-travel-logo.png" alt="Sticky logo" class="logo_sticky">
                    </a>
                </div>
                <nav class="width-navigation tp-bar">
                    <ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
                        <li class="current-menu-parent">
                            <a href="index.html">Home</a>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="#">Our services</a>
                            <ul class="sub-menu">
                                <li><a href="visa.html">Visa</a></li>
                                <li><a href="online-booking.html">Online Booking (flight, Hotel, Railway, Train)</a></li>
                                <li><a href="car_on_rent.html">Car on rent</a></li>
                                <li><a href="foreign-exchange.html">Foreign exchange</a></li>
                                <li><a href="travel-insurance.html">Travel Insurance</a></li>
                            </ul>
                        </li>

                        <li><a href="domestic_international.html">Domestic & International</a></li>
                        <li class="current-menu-ancestor"><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact-us.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="site wrapper-content">
        <div class="top_site_main">
            <div class="banner-wrapper container article_heading">
                <div class="breadcrumbs-wrapper">
                    <ul class="phys-breadcrumb">
                        <li><a href="index.html" class="home">Home</a></li>
                        <li>Gallery</li>
                    </ul>
                </div>
                <h1 class="heading_primary">Gallery</h1></div>
        </div>
        <section class="content-area">
            <div class="container">
                <div class="row">
                    <div class="gallery" id="links">
                        <h3></h3>
                        <a class="gallery-item" href="assets/images/tour-place/thailand.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/thailand.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/thailand-wallpaper-2.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/thailand-wallpaper-2.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/pargue.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/pargue.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/lotous-temple.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/lotous-temple.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/effile-tower.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/effile-tower.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/singapore.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/singapore.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/lotous-temple.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/lotous-temple.jpg">
                            </div>
                        </a>

                        <a class="gallery-item" href="assets/images/tour-place/thailand.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/thailand.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/thailand-wallpaper-2.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/thailand-wallpaper-2.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/pargue.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/pargue.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/lotous-temple.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/lotous-temple.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/effile-tower.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/effile-tower.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/singapore.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/singapore.jpg">
                            </div>
                        </a>
                        <a class="gallery-item" href="assets/images/tour-place/lotous-temple.jpg" title="" data-gallery="">
                            <div class="image">
                                <img src="assets/images/tour-place/lotous-temple.jpg">
                            </div>
                        </a>

                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="wrapper-footer wrapper-footer-newsletter">
        <div class="main-top-footer">
            <div class="container">
                <div class="row">

                    <aside class="col-sm-4 widget_text"><h3 class="widget-title">Quick Links</h3>
                        <div class="textwidget">
                            <ul class="menu list-arrow">
                                <li><a href="package.html">Tour Package</a></li>
                                <li><a href="online-booking.html">Online Booking</a></li>
                                <li><a href="domestic_international.html">Domestic & International</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="testimonial.html">Testimonial</a></li>


                            </ul>
                        </div>
                    </aside>
                    <aside class="col-sm-4 widget_text"><h3 class="widget-title">Our Menu</h3>
                        <div class="textwidget">
                            <ul class="menu list-arrow">
                                <li><a href="assets">About us</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                                <li><a href="visa.html">Visa</a></li>
                                <li><a href="terms-condition.html">Terms</a></li>
                                <li><a href="">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </aside>

                    <aside class="col-sm-4 widget_text"><h3 class="widget-title">CONTACT</h3>
                        <div class="textwidget">
                            <div class="footer-info">
                                <p>Lorem ipsum dolor sit amet, cons ectetueradipiscing elit, sed diam nonu my nibh euis motincidunt ut laoreetd
                                </p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-map-marker fa-fw"></i> Viral Shoping Center Malad west</li>
                                    <li><i class="fa fa-phone fa-fw"></i> +91 97024 83622</li>
                                    <li>
                                        <i class="fa fa-envelope fa-fw"></i><a href="mailto:info@thetravelfirm.in"> info@thetravelfirm.in</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </aside>

                </div>
            </div>
        </div>
        <div class="container wrapper-copyright">
            <div class="row">
                <div class="col-sm-6">
                    <div><p>Copyright © 2019 The Travel Firm. All Rights Reserved.  Powered by <a href="https://www.itarsia.com" target="_blank">Itarsia India</a></p></div>
                </div>
                <div class="col-sm-6">
                    <aside id="text-5" class="widget_text">
                        <div class="textwidget">
                            <ul class="footer_menu">
                                <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="https://youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="https://www.facebook.com//" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="https://www.instagram.com//" target="_blank"><i class="fa fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper-subscribe">
        <div class="subscribe_shadow"></div>
        <div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
            <div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
                <div class="title_subtitle">To receive our best monthly deals</div>
                <h3 class="title_primary">JOIN THE NEWSLETTER</h3>
                <span class="line_after_title"></span>
            </div>
            <div class="form-subscribe-form-wrap">
                <aside class="mailchimp-container">
                    <form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post">
                        <div class="epm-form-field">
                            <label for="epm-email">Email Address</label>
                            <input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
                        </div>

                        <input type="submit" name="epm-submit-chimp" value="Sign Up Now" data-wait-text="Please wait..." tabindex="10" class="button btn epm-sign-up-button epm-submit-chimp">
                    </form>
                </aside>
            </div>
        </div>
    </div>
</div>

<!-- ------------------blueimp controller---------------------- -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title"></h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<!-- ------------------.//blueimp controller---------------------- -->

<!--end coppyright-->
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/jquery.blueimp-gallery.min.js'></script>

<script type='text/javascript' src='assets/js/theme.js'></script>


<script>
    document.getElementById('links').onclick = function (event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        var link = target.src ? target.parentNode : target;
        var options = {index: link, event: event,onclosed: function(){
                setTimeout(function(){
                    $("body").css("overflow","");
                },200);
            }};
        var links = this.getElementsByTagName('a');
        blueimp.Gallery(links, options);
    };
</script>

</body>

</html>