<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>The Travel Firm</title>
	<link rel="icon" href="assets/images/logo/fevicone.png">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/flaticon.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/font-linearicons.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="assets/css/travel-setting.css" type="text/css" media="all">

</head>
<body class="transparent_home_page">
<div class="wrapper-container">
	<header id="masthead" class="site-header sticky_header affix-top">
		<div class="header_top_bar">
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<aside id="text-15" class="widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li><i class="fa fa-envelope-o"></i> info@thetravelfirm</li>
									<li><i class="fa fa-phone"></i>+91-97024 83622</li>
								</ul>
							</div>
						</aside>
					</div>
					<div class="col-sm-8 topbar-right">
						<aside id="text-7" class="widget widget_text">
							<div class="textwidget">
								<ul class="top_bar_info clearfix">
									<li onclick="window.location.href='about-us.html';"><i class="fa fa-edit"></i> About Us</li>
									<li class="hidden-info" onclick="window.location.href='testimonial.html';">
										<i class="fa fa-microphone"></i> Testimonial</li>
								</ul>
							</div>
						</aside>

					</div>
				</div>
			</div>
		</div>
		<div class="navigation-menu">
			<div class="container">
				<div class="menu-mobile-effect navbar-toggle button-collapse" data-activates="mobile-demo">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="width-logo sm-logo">
					<a href="index.html" title="Travel" rel="home">
						<img src="assets/images/logo/home-travel-logo.png" alt="Logo" class="logo_transparent_static">
						<img src="assets/images/logo/home-travel-logo.png" alt="Sticky logo" class="logo_sticky">
					</a>
				</div>
				<nav class="width-navigation tp-bar">
				<ul class="nav navbar-nav menu-main-menu side-nav" id="mobile-demo">
					<li class="current-menu-ancestor current-menu-parent">
						<a href="index.html">Home</a>
					</li>
					<li class="menu-item-has-children">
						<a href="#">Our services</a>
						<ul class="sub-menu">
							<li><a href="visa.html">Visa</a></li>
							<li><a href="online-booking.html">Online Booking (flight, Hotel, Railway, Train)</a></li>
							<li><a href="car_on_rent.html">Car on rent</a></li>
							<li><a href="foreign-exchange.html">Foreign exchange</a></li>
							<li><a href="travel-insurance.html">Travel Insurance</a></li>
						</ul>
					</li>

					<li><a href="domestic_international.html">Domestic & International</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact-us.html">Contact Us</a></li>

				</ul>
			  </nav>
			</div>
		</div>
	</header>
	<div class="site wrapper-content">
		<div class="home-content" role="main">
			<div class="wrapper-bg-video">
				<video poster="assets/images/video_slider.jpg" playsinline autoplay muted loop>
					<source src="http://physcode.com/video/330149744.mp4" type="video/mp4">
				</video>
				<div class="content-slider">
					<p>Find your special tour today </p>
					<h2>With Travel Tours </h2>
					<p><a href="" class="btn btn-slider">VIEW TOURS </a></p>
				</div>
			</div>

			<div class="slider-tour-booking">
				<div class="container">
					<div class="travel-booking-search hotel-booking-search travel-booking-style_1">
						<form name="hb-search-form" action="" id="tourBookingForm">
							<ul class="hb-form-table">
								<li class="hb-form-field">
									<div class="hb-form-field-input hb_input_field">
										<input type="text" name="name_tour" value="" placeholder="Name">
									</div>
								</li>
								<li class="hb-form-field">
									<div class="hb-form-field-input hb_input_field">
										<input type="text" name="mobile" value="" placeholder="Mobile No.">
									</div>
								</li>
								<li class="hb-form-field">
									<div class="hb-form-field-input hb_input_field">
										<input type="email" name="email" value="" placeholder="Email">
									</div>
								</li>
								<li class="hb-form-field">
									<div class="hb-form-field-input hb_input_field">
										<input type="text" name="destination" value="" placeholder="Destination">
									</div>
								</li>
								<li class="hb-submit">
									<button type="submit">Enquiry Now</button>
								</li>
							</ul>
							<input type="hidden" name="lang" value="">

						</form>
					</div>
				</div>
			</div>
			<div class="container two-column-respon mg-top-6x mg-bt-6x">
				<div class="row">
					<div class="col-sm-12 mg-btn-6x">
						<div class="shortcode_title title-center title-decoration-bottom-center">
							<h3 class="title_primary">WHY CHOOSE US?</h3><span class="line_after_title"></span>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="wpb_column col-sm-3">
						<div class="widget-icon-box widget-icon-box-base iconbox-center">
							<div class="boxes-icon circle" style="font-size:30px;width:80px; height:80px;line-height:80px">
								<span class="inner-icon"><i class="vc_icon_element-icon flaticon-transport-6"></i></span>
							</div>
							<div class="content-inner">
								<div class="sc-heading article_heading">
									<h4 class="heading__primary">Diverse Destinations</h4></div>
								<div class="desc-icon-box">
									<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column col-sm-3">
						<div class="widget-icon-box widget-icon-box-base iconbox-center">
							<div class="boxes-icon " style="font-size:30px;width:80px; height:80px;line-height:80px">
								<span class="inner-icon"><i class="vc_icon_element-icon flaticon-sand"></i></span>
							</div>
							<div class="content-inner">
								<div class="sc-heading article_heading">
									<h4 class="heading__primary">Value for Money</h4></div>
								<div class="desc-icon-box">
									<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column col-sm-3">
						<div class="widget-icon-box widget-icon-box-base iconbox-center">
							<div class="boxes-icon " style="font-size:30px;width:80px; height:80px;line-height:80px">
								<span class="inner-icon"><i class="vc_icon_element-icon flaticon-travel-2"></i></span>
							</div>
							<div class="content-inner">
								<div class="sc-heading article_heading">
									<h4 class="heading__primary">Beautiful Places</h4></div>
								<div class="desc-icon-box">
									<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
								</div>
							</div>
						</div>
					</div>
					<div class="wpb_column col-sm-3">
						<div class="widget-icon-box widget-icon-box-base iconbox-center">
							<div class="boxes-icon circle" style="font-size:30px;width:80px; height:80px;line-height:80px">
								<span class="inner-icon"><i class="vc_icon_element-icon flaticon-travelling"></i></span>
							</div>
							<div class="content-inner">
								<div class="sc-heading article_heading">
									<h4 class="heading__primary">Passionate Travel</h4></div>
								<div class="desc-icon-box">
									<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="padding-top-6x padding-bottom-6x section-background2">
				<div class="container">
					<div class="shortcode_title text-white title-center title-decoration-bottom-center">
						<div class="title_subtitle">Take a Look at Our</div>
						<h3 class="title_primary">MOST POPULAR TOURS</h3>
						<span class="line_after_title" style="color:#ffffff"></span>
					</div>
					<div class="row wrapper-tours-slider">
						<div class="tours-type-slider list_content" data-dots="true" data-nav="true" data-responsive='{"0":{"items":1}, "480":{"items":2}, "768":{"items":2}, "992":{"items":3}}'>
							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/singapore.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Singapore</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/dubai.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Dubai</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/spain.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Spain</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>

							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/effile-tower.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Paris</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/lotous-temple.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Australia</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/thailand-wallpaper-2.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Thailand</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/pargue.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Prague</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>
							<div class="item-tour">
								<div class="radius-mask tour-block hover-aqua">
									<div class="clip" onclick="window.location.href='details.html';">
										<img src="assets/images/tour-place/thailand.jpg">
									</div>
									<div class="tour-layer delay-1"></div>
									<div class="tour-caption">
										<div class="vertical-align">
											<h3 class="hover-it">Thailand</h3>

											<h4>from <b><i class="fa fa-inr"></i> 50,00000</b></h4>
										</div>
										<div class="vertical-bottom">
											<a href="details.html" class="c-button b-50 bg-aqua hv-transparent fr"><span class="fa fa-eye"></span> View Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section-white padding-top-6x padding-bottom-6x tours-type">
				<div class="container">
					<div class="shortcode_title title-center title-decoration-bottom-center">
						<div class="title_subtitle">Find a Tour by</div>
						<h3 class="title_primary">DESTINATION</h3><span class="line_after_title"></span>
					</div>
					<div class="wrapper-tours-slider wrapper-tours-type-slider">
						<div class="tours-type-slider" data-dots="true" data-nav="true" data-responsive='{"0":{"items":1}, "480":{"items":2}, "768":{"items":3}, "992":{"items":4}}'>
							<div class="tours_type_item">
								<a href="" class="tours-type__item__image">
									<img src="assets/images/city/26003147786_a04226cd2f_o.jpg" alt="Brazil">
								</a>
								<div class="content-item">
									<div class="item__title">Brazil</div>
								</div>
							</div>
							<div class="tours_type_item">
								<a href="" class="tours-type__item__image">
									<img src="assets/images/city/24987002020_29d3944b4f_o.jpg" alt="Philippines">
								</a>
								<div class="content-item">
									<div class="item__title">Philippines</div>
								</div>
							</div>
							<div class="tours_type_item">
								<a href="" class="tours-type__item__image">
									<img src="assets/images/city/25816508131_00e16429b8_o.jpg" alt="Italy">
								</a>
								<div class="content-item">
									<div class="item__title">Italy</div>
								</div>
							</div>
							<div class="tours_type_item">
								<a href="" class="tours-type__item__image">
									<img src="assets/images/city/photo-1474181487882-5abf3f0ba6c2.jpg" alt="USA">
								</a>
								<div class="content-item">
									<div class="item__title">USA</div>
								</div>
							</div>
							<div class="tours_type_item">
								<a href="" class="tours-type__item__image">
									<img src="assets/images/city/25656857141_edcdf5e6e3_o.jpg" alt="Canada">
								</a>
								<div class="content-item">
									<div class="item__title">Canada</div>
								</div>
							</div>
							<div class="tours_type_item">
								<a href="" class="tours-type__item__image">
									<img src="assets/images/city/26003147786_a04226cd2f_o.jpg" alt="Cuba">
								</a>
								<div class="content-item">
									<div class="item__title">Cuba</div>
								</div>
							</div>
							<div class="tours_type_item">
								<a href="" class="tours-type__item__image">
									<img src="assets/images/city/25656857141_edcdf5e6e3_o.jpg" alt="Brazil">
								</a>
								<div class="content-item">
									<div class="item__title">Brazil</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="padding-top-6x padding-bottom-6x bg__shadow section-background">
				<div class="container">
					<div class="shortcode_title text-white title-center title-decoration-bottom-center">
					<!--	<div class="title_subtitle">Some statistics about Travel WP</div>-->
						<h3 class="title_primary">Need Inspiration for Your Next Tour? Travel the World You Never Seen</h3>
						<span class="line_after_title" style="color:#ffffff"></span>
					</div>
					<!--<div class="row">
						<div class="col-md-12">
							<div class="text-cont">
								<p>Need Inspiration for Your Next Tour? Travel the World You Never Seen</p>
							</div>
						</div>
					</div>-->
					<div class="row">
						<div class="col-sm-12 text-center padding-top-6x">
							<a href="contact-us.html" class="icon-btn" title="">
								<i class="fa fa-phone"></i> Contact Now
							</a>
						</div>
					</div>
				</div>
			</div>

		</div>
	</div>
	<div class="wrapper-footer wrapper-footer-newsletter">
		<div class="main-top-footer">
			<div class="container">
				<div class="row">

					<aside class="col-sm-4 widget_text"><h3 class="widget-title">Quick Links</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="package.html">Tour Package</a></li>
								<li><a href="online-booking.html">Online Booking</a></li>
								<li><a href="domestic_international.html">Domestic & International</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="testimonial.html">Testimonial</a></li>


							</ul>
						</div>
					</aside>
					<aside class="col-sm-4 widget_text"><h3 class="widget-title">Our Menu</h3>
						<div class="textwidget">
							<ul class="menu list-arrow">
								<li><a href="assets">About us</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
								<li><a href="visa.html">Visa</a></li>
								<li><a href="terms-condition.html">Terms</a></li>
								<li><a href="">Privacy Policy</a></li>
							</ul>
						</div>
					</aside>

					<aside class="col-sm-4 widget_text"><h3 class="widget-title">CONTACT</h3>
						<div class="textwidget">
							<div class="footer-info">
								<p>Lorem ipsum dolor sit amet, cons ectetueradipiscing elit, sed diam nonu my nibh euis motincidunt ut laoreetd
								</p>
								<ul class="contact-info">
									<li><i class="fa fa-map-marker fa-fw"></i> Viral Shoping Center Malad west</li>
									<li><i class="fa fa-phone fa-fw"></i> +91 97024 83622</li>
									<li>
										<i class="fa fa-envelope fa-fw"></i><a href="mailto:info@thetravelfirm.in"> info@thetravelfirm.in</a>
									</li>
								</ul>
							</div>
						</div>
					</aside>

				</div>
			</div>
		</div>
		<div class="container wrapper-copyright">
			<div class="row">
				<div class="col-sm-6">
					<div><p>Copyright © 2019 The Travel Firm. All Rights Reserved.  Powered by <a href="https://www.itarsia.com" target="_blank">Itarsia India</a></p></div>
				</div>
				<div class="col-sm-6">
					<aside id="text-5" class="widget_text">
						<div class="textwidget">
							<ul class="footer_menu">
								<li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://youtube.com/" target="_blank"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.facebook.com//" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://www.instagram.com//" target="_blank"><i class="fa fa-instagram"></i></a>
								</li>
							</ul>
						</div>
					</aside>
				</div>
			</div>
		</div>
	</div>
	<div class="wrapper-subscribe">
		<div class="subscribe_shadow"></div>
		<div class="form-subscribe parallax-section stick-to-bottom form-subscribe-full-width">
			<div class="shortcode_title text-white title-center title-decoration-bottom-center margin-bottom-3x">
				<div class="title_subtitle">To receive our best monthly deals</div>
				<h3 class="title_primary">JOIN THE NEWSLETTER</h3>
				<span class="line_after_title"></span>
			</div>
			<div class="form-subscribe-form-wrap">
				<aside class="mailchimp-container">
					<form class="epm-sign-up-form" name="epm-sign-up-form" action="#" method="post">
						<div class="epm-form-field">
							<label for="epm-email">Email Address</label>
							<input type="email" placeholder="Email Address" name="epm-email" tabindex="8" class="email" id="epm-email" value="">
						</div>


						<input type="submit" name="epm-submit-chimp" value="Sign Up Now" data-wait-text="Please wait..." tabindex="10" class="button btn epm-sign-up-button epm-submit-chimp">
					</form>
				</aside>
			</div>
		</div>
	</div>
</div>
<script type='text/javascript' src='assets/js/jquery.min.js'></script>
<script type='text/javascript' src='assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='assets/js/vendors.js'></script>
<script type='text/javascript' src='assets/js/owl.carousel.min.js'></script>
<script type="text/javascript" src="assets/js/jquery.mb-comingsoon.min.js"></script>
<script type="text/javascript" src="assets/js/waypoints.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
<script type='text/javascript' src='assets/js/theme.js'></script>
</body>


</html>